<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- Подключение библиотек -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- =============== НАЧАЛО CSS СТИЛЕЙ =============== -->
    <style>
        /* Основные стили и новая цветовая палитра */
        * { 
            font-family: 'Inter', sans-serif;
        }
        
        :root {
            --primary: #4f46e5;     /* Индиго */
            --primary-light: #6366f1;
            --secondary: #10b981;   /* Изумрудный */
            --accent: #f59e0b;      /* Янтарный */
            --background: #ffffff;   /* Белый фон */
            --surface: #f8fafc;     /* Светло-серый для карточек */
            --text: #1e293b;        /* Темно-синий текст */
            --text-secondary: #64748b;
        }
        
        body {
            background-color: var(--background);
            color: var(--text);
        }
        
        /* =============== ОПТИМИЗИРОВАННЫЕ АНИМАЦИИ =============== */
        
        /* 1. Плавное появление элементов */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .animate-fade-in-up {
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1) forwards;
        }
        
        /* 2. Плавное парение */
        @keyframes float {
            0%, 100% { 
                transform: translateY(0px) scale(1);
                filter: drop-shadow(0 5px 15px rgba(79, 70, 229, 0.1));
            }
            50% { 
                transform: translateY(-10px) scale(1.02);
                filter: drop-shadow(0 10px 25px rgba(79, 70, 229, 0.2));
            }
        }
        
        .animate-float {
            animation: float 4s ease-in-out infinite;
            will-change: transform, filter;
        }
        
        .animate-float-slow {
            animation: float 6s ease-in-out infinite;
            animation-delay: 0.5s;
        }
        
        /* 3. Мягкое вращение */
        @keyframes gentle-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .animate-gentle-spin {
            animation: gentle-spin 25s linear infinite;
            animation-play-state: running;
        }
        
        /* 4. Пульсация с градиентом */
        @keyframes gradient-pulse {
            0%, 100% { 
                background-position: 0% 50%;
                opacity: 0.9;
            }
            50% { 
                background-position: 100% 50%;
                opacity: 1;
            }
        }
        
        .animate-gradient-pulse {
            background: linear-gradient(135deg, 
                #4f46e5, 
                #6366f1, 
                #8b5cf6, 
                #4f46e5);
            background-size: 300% 300%;
            animation: gradient-pulse 3s ease infinite;
            will-change: background-position;
        }
        
        /* 5. Эффект стекла с мягкой анимацией */
        @keyframes glass-shine {
            0% { 
                background-position: -200% center;
                opacity: 0.3;
            }
            100% { 
                background-position: 200% center;
                opacity: 0.5;
            }
        }
        
        .glass-effect {
            background: rgba(255, 255, 255, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(79, 70, 229, 0.08);
            position: relative;
            overflow: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .glass-effect::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                90deg,
                transparent,
                rgba(255, 255, 255, 0.4),
                transparent
            );
            animation: glass-shine 3s ease-in-out infinite;
            will-change: background-position;
        }
        
        .glass-effect:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 40px rgba(79, 70, 229, 0.12);
            border-color: rgba(79, 70, 229, 0.3);
        }
        
        /* 6. Эффект волны при наведении */
        .wave-effect {
            position: relative;
            overflow: hidden;
        }
        
        .wave-effect::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            border-radius: 50%;
            background: rgba(79, 70, 229, 0.1);
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }
        
        .wave-effect:hover::after {
            width: 300px;
            height: 300px;
        }
        
        /* 7. Анимация линии загрузки */
        @keyframes loading-line {
            0% { 
                transform: translateX(-100%);
                opacity: 0;
            }
            50% { 
                opacity: 1;
            }
            100% { 
                transform: translateX(100%);
                opacity: 0;
            }
        }
        
        .loading-line {
            position: relative;
            overflow: hidden;
        }
        
        .loading-line::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, 
                transparent, 
                #4f46e5, 
                transparent);
            animation: loading-line 2s ease-in-out infinite;
            will-change: transform;
        }
        
        /* 8. Эффект мягкого свечения */
        @keyframes soft-glow {
            0%, 100% { 
                box-shadow: 0 0 20px rgba(79, 70, 229, 0.1);
            }
            50% { 
                box-shadow: 0 0 30px rgba(79, 70, 229, 0.2);
            }
        }
        
        .soft-glow {
            animation: soft-glow 3s ease-in-out infinite;
            will-change: box-shadow;
        }
        
        /* =============== КЛАССЫ ДЛЯ НОВОГО ДИЗАЙНА =============== */
        
        /* Герой секция с мягким градиентом */
        .hero-gradient-light {
            background: linear-gradient(135deg, 
                #f8fafc 0%,
                #f1f5f9 30%,
                #e0e7ff 70%,
                #c7d2fe 100%);
            position: relative;
            overflow: hidden;
        }
        
        .hero-gradient-light::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(
                circle at 30% 50%,
                rgba(79, 70, 229, 0.08) 0%,
                transparent 50%
            );
            animation: gentle-spin 20s linear infinite;
        }
        
        /* Карточки в светлом стиле */
        .light-card {
            background: white;
            border-radius: 16px;
            border: 1px solid #e2e8f0;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .light-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 32px rgba(79, 70, 229, 0.1);
            border-color: #c7d2fe;
        }
        
        /* Навигация в светлом стиле */
        .navbar-light {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid #e2e8f0;
        }
        
        /* Кнопки в новом стиле */
        .btn-primary {
            background: linear-gradient(135deg, #4f46e5, #6366f1);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 14px 28px;
            font-weight: 600;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                transparent, 
                rgba(255, 255, 255, 0.2), 
                transparent);
            transition: left 0.5s;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(79, 70, 229, 0.3);
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        /* Секции с отступами */
        .section-padding {
            padding-top: 80px;
            padding-bottom: 80px;
        }
        
        /* Декоративные элементы */
        .decorative-dots {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 0;
        }
        
        .decorative-dot {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #c7d2fe;
            border-radius: 50%;
            opacity: 0.3;
        }
        
        /* Анимация для статистики */
        @keyframes countUp {
            from { 
                opacity: 0;
                transform: translateY(10px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .count-up {
            animation: countUp 0.8s ease-out forwards;
            animation-delay: calc(var(--i) * 0.1s);
        }
        
        /* Отключаем анимации при предпочтении уменьшения движения */
        @media (prefers-reduced-motion: reduce) {
            *, ::before, ::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
    <!-- =============== КОНЕЦ CSS СТИЛЕЙ =============== -->
</head>

<body class="bg-white text-gray-800">
    <!-- =============== СЕКЦИЯ 1: НАВИГАЦИЯ =============== -->
    <nav class="navbar-light fixed top-0 w-full z-50 py-4 shadow-sm">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <!-- Логотип -->
                <div class="flex items-center space-x-3">
                    <div class="relative animate-float">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center">
                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 2V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div class="absolute -top-1 -right-1 w-3 h-3 bg-green-500 rounded-full border-2 border-white animate-pulse"></div>
                    </div>
                    <div>
                        <h1 class="text-2xl font-bold tracking-tight">
                            <span class="text-indigo-600">Kundelik</span>
                            <span class="text-purple-600 font-extrabold">AI</span>
                        </h1>
                        <p class="text-xs text-indigo-400">ваш ИИ-ассистент</p>
                    </div>
                </div>
                
                <!-- Навигационные ссылки -->
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#features" class="text-gray-600 hover:text-indigo-600 transition-colors font-medium">Возможности</a>
                    <a href="#ai-demo" class="text-gray-600 hover:text-indigo-600 transition-colors font-medium">ИИ-ассистент</a>
                    <a href="#workflow" class="text-gray-600 hover:text-indigo-600 transition-colors font-medium">Как работает</a>
                    <a href="#pricing" class="text-gray-600 hover:text-indigo-600 transition-colors font-medium">Тарифы</a>
                    <a href="{% url 'admin:index' %}" class="btn-primary">
                        <i class="fas fa-sign-in-alt mr-2"></i>Войти
                    </a>
                </div>
                
                <!-- Мобильное меню -->
                <button class="md:hidden text-gray-600 text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- =============== СЕКЦИЯ 2: HERO =============== -->
    <section class="hero-gradient-light pt-32 pb-24 relative overflow-hidden">
        <!-- Декоративные точки -->
        <div class="decorative-dots">
            <div class="decorative-dot animate-float" style="top: 20%; left: 10%;"></div>
            <div class="decorative-dot animate-float-slow" style="top: 40%; right: 15%;"></div>
            <div class="decorative-dot animate-float" style="bottom: 30%; left: 20%;"></div>
        </div>
        
        <div class="container mx-auto px-6 relative z-10">
            <div class="max-w-4xl mx-auto text-center">
                <!-- Бейдж -->
                <div class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-50 border border-indigo-100 mb-8 animate-fade-in-up">
                    <div class="w-2 h-2 bg-green-500 rounded-full mr-2 animate-pulse"></div>
                    <span class="text-indigo-700 text-sm font-medium">Специально для преподавателей • Экономия 15+ часов в неделю</span>
                </div>
                
                <!-- Главный заголовок -->
                <h1 class="text-4xl md:text-6xl font-bold mb-6 leading-tight animate-fade-in-up" style="animation-delay: 0.1s">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600">
                        Kundelik AI
                    </span>
                    <span class="block text-3xl md:text-5xl text-gray-800 mt-4">
                        — умный помощник для преподавателя
                    </span>
                </h1>
                
                <!-- Подзаголовок -->
                <p class="text-xl md:text-2xl text-gray-600 mb-10 max-w-3xl mx-auto animate-fade-in-up" style="animation-delay: 0.2s">
                    Автоматизируйте рутину, генерируйте задания за секунды, отслеживайте прогресс учеников — 
                    <span class="text-indigo-600 font-semibold">ИИ сделает всё за вас</span>
                </p>
                
                <!-- Анимированная линия -->
                <div class="relative mt-12 mb-8 h-1 loading-line"></div>
                
                <!-- Кнопки CTA -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center animate-fade-in-up" style="animation-delay: 0.3s">
                    <a href="{% url 'admin:index' %}" class="btn-primary animate-gradient-pulse">
                        <i class="fas fa-bolt mr-3"></i>
                        Попробовать бесплатно
                        <i class="fas fa-arrow-right ml-3"></i>
                    </a>
                    
                    <a href="#ai-demo" class="light-card px-8 py-4 font-bold text-lg border border-indigo-200 text-indigo-600 hover:text-indigo-700 hover:border-indigo-300 transition-all wave-effect">
                        <i class="fas fa-robot mr-3"></i>
                        Демо ИИ-ассистента
                    </a>
                </div>
                
                <!-- Статистика -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mt-20 pt-10 border-t border-gray-200">
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-indigo-600 mb-2 count-up" style="--i: 0">15+</div>
                        <div class="text-gray-500 text-sm">часов экономии в неделю</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-indigo-600 mb-2 count-up" style="--i: 1">95%</div>
                        <div class="text-gray-500 text-sm">учителей рекомендуют</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-indigo-600 mb-2 count-up" style="--i: 2">27%</div>
                        <div class="text-gray-500 text-sm">рост успеваемости</div>
                    </div>
                    <div class="text-center">
                        <div class="text-3xl md:text-4xl font-bold text-indigo-600 mb-2 count-up" style="--i: 3">500+</div>
                        <div class="text-gray-500 text-sm">активных преподавателей</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== СЕКЦИЯ 3: ВОЗМОЖНОСТИ =============== -->
    <section id="features" class="section-padding bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gray-800">Забудьте о рутине.</span>
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600"> ИИ работает за вас</span>
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Мы автоматизируем самые рутинные задачи, чтобы вы могли сосредоточиться на самом важном — обучении
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Карточка 1 -->
                <div class="light-card p-8 text-center wave-effect animate-fade-in-up" style="animation-delay: 0.1s">
                    <div class="w-16 h-16 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float">
                        <div class="text-2xl">📝</div>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Автоматические задания</h3>
                    <p class="text-gray-600 mb-6">ИИ генерирует уникальные задания по вашей теме за 30 секунд</p>
                    <div class="flex items-center justify-center">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-indigo-500 to-purple-500 h-2 rounded-full loading-line" style="width: 95%"></div>
                        </div>
                        <span class="ml-3 text-sm text-indigo-600 font-medium">-4 часа/нед</span>
                    </div>
                </div>
                
                <!-- Карточка 2 -->
                <div class="light-card p-8 text-center wave-effect animate-fade-in-up" style="animation-delay: 0.2s">
                    <div class="w-16 h-16 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float" style="animation-delay: 0.5s">
                        <div class="text-2xl">📊</div>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Умная аналитика</h3>
                    <p class="text-gray-600 mb-6">Автоматический анализ успеваемости с выявлением проблемных тем</p>
                    <div class="flex items-center justify-center">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-blue-500 to-cyan-500 h-2 rounded-full loading-line" style="width: 90%"></div>
                        </div>
                        <span class="ml-3 text-sm text-blue-600 font-medium">-3 часа/нед</span>
                    </div>
                </div>
                
                <!-- Карточка 3 -->
                <div class="light-card p-8 text-center wave-effect animate-fade-in-up" style="animation-delay: 0.3s">
                    <div class="w-16 h-16 bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float" style="animation-delay: 1s">
                        <div class="text-2xl">🤖</div>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Чат-ассистент</h3>
                    <p class="text-gray-600 mb-6">24/7 помощь в подготовке уроков и ответах на вопросы</p>
                    <div class="flex items-center justify-center">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-green-500 to-emerald-500 h-2 rounded-full loading-line" style="width: 88%"></div>
                        </div>
                        <span class="ml-3 text-sm text-green-600 font-medium">-2 часа/нед</span>
                    </div>
                </div>
                
                <!-- Карточка 4 -->
                <div class="light-card p-8 text-center wave-effect animate-fade-in-up" style="animation-delay: 0.4s">
                    <div class="w-16 h-16 bg-gradient-to-br from-purple-100 to-pink-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float" style="animation-delay: 1.5s">
                        <div class="text-2xl">📚</div>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Библиотека материалов</h3>
                    <p class="text-gray-600 mb-6">Готовые шаблоны и материалы для любых предметов</p>
                    <div class="flex items-center justify-center">
                        <div class="w-full bg-gray-200 rounded-full h-2">
                            <div class="bg-gradient-to-r from-purple-500 to-pink-500 h-2 rounded-full loading-line" style="width: 92%"></div>
                        </div>
                        <span class="ml-3 text-sm text-purple-600 font-medium">-6 часов/нед</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== СЕКЦИЯ 4: КАК ЭТО РАБОТАЕТ =============== -->
    <section id="workflow" class="section-padding">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-green-600 to-blue-600">Ваш новый рабочий день</span>
                    <span class="text-gray-800"> с Kundelik AI</span>
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Простой процесс, который экономит ваше время каждый день
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Шаг 1 -->
                <div class="light-card p-8 text-center relative animate-fade-in-up" style="animation-delay: 0.1s">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-indigo-500 text-white rounded-full flex items-center justify-center text-sm font-bold">
                        1
                    </div>
                    <div class="w-20 h-20 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float">
                        <i class="fas fa-keyboard text-indigo-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Введите тему</h3>
                    <p class="text-gray-600">Просто укажите тему урока и класс — например, "Дроби, 6 класс"</p>
                </div>
                
                <!-- Шаг 2 -->
                <div class="light-card p-8 text-center relative animate-fade-in-up" style="animation-delay: 0.2s">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-blue-500 text-white rounded-full flex items-center justify-center text-sm font-bold">
                        2
                    </div>
                    <div class="w-20 h-20 bg-gradient-to-br from-blue-100 to-cyan-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float" style="animation-delay: 0.5s">
                        <i class="fas fa-robot text-blue-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">ИИ работает</h3>
                    <p class="text-gray-600">Наш ИИ создает задания, тесты и материалы за секунды</p>
                </div>
                
                <!-- Шаг 3 -->
                <div class="light-card p-8 text-center relative animate-fade-in-up" style="animation-delay: 0.3s">
                    <div class="absolute -top-4 left-1/2 transform -translate-x-1/2 w-8 h-8 bg-green-500 text-white rounded-full flex items-center justify-center text-sm font-bold">
                        3
                    </div>
                    <div class="w-20 h-20 bg-gradient-to-br from-green-100 to-emerald-100 rounded-2xl flex items-center justify-center mx-auto mb-6 animate-float" style="animation-delay: 1s">
                        <i class="fas fa-chart-line text-green-600 text-2xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4 text-gray-800">Получайте аналитику</h3>
                    <p class="text-gray-600">Автоматические отчеты и рекомендации по каждому ученику</p>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== СЕКЦИЯ 5: ОТЗЫВЫ =============== -->
    <section id="testimonials" class="section-padding bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-pink-600">Отзывы</span>
                    <span class="text-gray-800"> наших преподавателей</span>
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Учителя по всей стране уже экономят время с Kundelik AI
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Отзыв 1 -->
                <div class="light-card p-8 animate-fade-in-up" style="animation-delay: 0.1s">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-indigo-100 to-purple-100 flex items-center justify-center mr-4 overflow-hidden">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Anna&backgroundColor=4f46e5" 
                                 alt="Аватар Анны" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-lg text-gray-800">Анна Петрова</h4>
                            <p class="text-indigo-600 text-sm font-medium">Учитель математики, 12 лет стажа</p>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-6 leading-relaxed">
                        "Раньше на подготовку домашних заданий уходило 3-4 часа в день. Теперь ИИ делает это за 15 минут. 
                        У меня появилось время на индивидуальную работу с отстающими учениками."
                    </p>
                    <div class="pt-4 border-t border-gray-100">
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center">
                                <i class="far fa-clock mr-2"></i>
                                <span>Использует 8 месяцев</span>
                            </div>
                            <div class="flex items-center text-indigo-600 font-medium">
                                <i class="fas fa-chart-line mr-2"></i>
                                <span>Экономия: 18 часов/нед</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Отзыв 2 -->
                <div class="light-card p-8 animate-fade-in-up" style="animation-delay: 0.2s">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-blue-100 to-cyan-100 flex items-center justify-center mr-4 overflow-hidden">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Ivan&backgroundColor=0ea5e9" 
                                 alt="Аватар Ивана" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-lg text-gray-800">Иван Сидоров</h4>
                            <p class="text-blue-600 text-sm font-medium">Преподаватель физики, лицей №45</p>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-6 leading-relaxed">
                        "Аналитика ИИ помогла выявить, что 30% класса не понимают тему 'Оптика'. 
                        Скорректировал план уроков по рекомендациям системы — результат улучшился на 40% за месяц."
                    </p>
                    <div class="pt-4 border-t border-gray-100">
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center">
                                <i class="far fa-clock mr-2"></i>
                                <span>Использует 5 месяцев</span>
                            </div>
                            <div class="flex items-center text-green-600 font-medium">
                                <i class="fas fa-trophy mr-2"></i>
                                <span>Рост успеваемости: +40%</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Отзыв 3 -->
                <div class="light-card p-8 animate-fade-in-up" style="animation-delay: 0.3s">
                    <div class="flex items-center mb-6">
                        <div class="w-16 h-16 rounded-full bg-gradient-to-br from-pink-100 to-rose-100 flex items-center justify-center mr-4 overflow-hidden">
                            <img src="https://api.dicebear.com/7.x/avataaars/svg?seed=Maria&backgroundColor=db2777" 
                                 alt="Аватар Марии" 
                                 class="w-full h-full object-cover">
                        </div>
                        <div>
                            <h4 class="font-bold text-lg text-gray-800">Мария Козлова</h4>
                            <p class="text-pink-600 text-sm font-medium">Учитель русского языка, гимназия</p>
                            <div class="flex text-yellow-400 mt-1">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic mb-6 leading-relaxed">
                        "Чат-ассистент стал моим незаменимым помощником. От вопросов по сложным темам до помощи 
                        с составлением индивидуальных программ для одаренных детей — ИИ справляется со всем."
                    </p>
                    <div class="pt-4 border-t border-gray-100">
                        <div class="flex items-center justify-between text-sm text-gray-500">
                            <div class="flex items-center">
                                <i class="far fa-clock mr-2"></i>
                                <span>Использует 11 месяцев</span>
                            </div>
                            <div class="flex items-center text-purple-600 font-medium">
                                <i class="fas fa-tasks mr-2"></i>
                                <span>Создано: 500+ заданий</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Кнопка "Больше отзывов" -->
            <div class="text-center mt-12">
                <a href="#" class="inline-flex items-center text-indigo-600 hover:text-indigo-700 font-medium transition-colors">
                    <span>Все отзывы наших преподавателей</span>
                    <i class="fas fa-arrow-right ml-2"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- =============== СЕКЦИЯ 7: ТАРИФЫ (ИСПРАВЛЕННЫЙ ДИЗАЙН) =============== -->
    <section id="pricing" class="section-padding bg-gray-50">
        <div class="container mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-4xl font-bold mb-6">
                    <span class="text-gray-800">Начните работу с Kundelik AI</span>
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Выберите план, который идеально подходит для ваших задач
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl mx-auto">
                <!-- Бесплатный тариф -->
                <div class="light-card p-8 text-center relative animate-fade-in-up" style="animation-delay: 0.1s">
                    <div class="mb-8">
                        <div class="w-16 h-16 bg-gradient-to-br from-gray-100 to-gray-200 rounded-2xl flex items-center justify-center mx-auto mb-4">
                            <i class="fas fa-seedling text-gray-600 text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2 text-gray-800">Начальный</h3>
                        <div class="text-4xl font-bold text-gray-800 mb-2">0₸</div>
                        <p class="text-gray-500">Бесплатно навсегда</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8 text-left">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>До 5 учеников</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>50 заданий в месяц</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span>Базовый ИИ-ассистент</span>
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-times mr-3"></i>
                            <span>Продвинутая аналитика</span>
                        </li>
                        <li class="flex items-center text-gray-400">
                            <i class="fas fa-times mr-3"></i>
                            <span>Индивидуальные настройки</span>
                        </li>
                    </ul>
                    
                    <a href="{% url 'admin:index' %}" class="btn-primary w-full justify-center">
                        Начать бесплатно
                    </a>
                </div>
                
                <!-- Тариф на 3 месяца -->
                <div class="relative animate-fade-in-up" style="animation-delay: 0.2s">
                    <!-- Новая красивая метка -->
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2 z-20">
                        <div class="bg-gradient-to-r from-indigo-600 to-purple-600 text-white px-5 py-2 rounded-full text-sm font-semibold shadow-lg flex items-center">
                            <i class="fas fa-fire mr-2 text-yellow-300"></i>
                            Лучшее предложение
                            <i class="fas fa-star ml-2 text-yellow-300"></i>
                        </div>
                    </div>
                    
                    <div class="light-card p-8 text-center border-2 border-indigo-300 shadow-xl relative z-10">
                        <div class="mb-8">
                            <div class="w-16 h-16 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4 animate-float">
                                <i class="fas fa-bolt text-indigo-600 text-2xl"></i>
                            </div>
                            <h3 class="text-2xl font-bold mb-2 text-gray-800">Профессиональный</h3>
                            <div class="text-4xl font-bold text-indigo-600 mb-2">4 990₸</div>
                            <p class="text-gray-500">за 3 месяца работы</p>
                            <p class="text-sm text-gray-500 mt-1">330₽ в месяц</p>
                        </div>
                        
                        <ul class="space-y-4 mb-8 text-left">
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                <span class="font-medium">До 30 учеников</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                <span class="font-medium">Неограниченные задания</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                <span class="font-medium">Полный ИИ-ассистент</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                <span class="font-medium">Продвинутая аналитика</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check text-green-500 mr-3"></i>
                                <span class="font-medium">Приоритетная поддержка</span>
                            </li>
                        </ul>
                        
                        <a href="#" class="btn-primary w-full justify-center animate-gradient-pulse">
                            <i class="fas fa-rocket mr-2"></i>
                            Выбрать этот план
                        </a>
                    </div>
                </div>
                
                <!-- Тариф на год -->
                <div class="light-card p-8 text-center relative animate-fade-in-up" style="animation-delay: 0.3s">
                    <!-- Метка экономии -->
                    <div class="absolute -top-3 left-1/2 transform -translate-x-1/2">
                        <div class="bg-gradient-to-r from-emerald-500 to-green-500 text-white px-4 py-1 rounded-full text-sm font-semibold shadow-md">
                            <i class="fas fa-gem mr-1"></i>Экономия 25%
                        </div>
                    </div>
                    
                    <div class="mb-8">
                        <div class="w-16 h-16 bg-gradient-to-br from-yellow-100 to-amber-100 rounded-2xl flex items-center justify-center mx-auto mb-4 animate-float" style="animation-delay: 0.5s">
                            <i class="fas fa-crown text-amber-600 text-2xl"></i>
                        </div>
                        <h3 class="text-2xl font-bold mb-2 text-gray-800">Премиум</h3>
                        <div class="text-4xl font-bold text-amber-600 mb-2">14 950₸</div>
                        <p class="text-gray-500">за 12 месяцев</p>
                        <p class="text-sm text-gray-500 mt-1">249₽ в месяц</p>
                    </div>
                    
                    <ul class="space-y-4 mb-8 text-left">
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Неограниченные ученики</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Неограниченные задания</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Премиум ИИ-ассистент</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Глубокая аналитика + AI Insights</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Интеграция с Google Classroom</span>
                        </li>
                        <li class="flex items-center">
                            <i class="fas fa-check text-green-500 mr-3"></i>
                            <span class="font-medium">Кастомизация интерфейса</span>
                        </li>
                    </ul>
                    
                    <a href="#" class="btn-primary w-full justify-center bg-gradient-to-r from-amber-500 to-yellow-500 hover:from-amber-600 hover:to-yellow-600">
                        <i class="fas fa-crown mr-2"></i>
                        Выбрать на год
                    </a>
                </div>
            </div>
            
            <!-- Сравнение тарифов -->
            <div class="mt-16 text-center">
                <div class="inline-flex items-center px-4 py-2 rounded-full bg-indigo-50 border border-indigo-100">
                    <i class="fas fa-info-circle text-indigo-500 mr-2"></i>
                    <span class="text-sm text-indigo-700">Все тарифы включают бесплатный пробный период 14 дней</span>
                </div>
            </div>
        </div>
    </section>

    <!-- =============== СЕКЦИЯ 8: ФУТЕР =============== -->
    <footer class="py-12 border-t border-gray-200 bg-white">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-xl flex items-center justify-center mr-3">
                            <svg class="w-6 h-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2L2 7L12 12L22 7L12 2Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 17L12 22L22 17" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M2 12L12 17L22 12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M12 2V12" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                        <div>
                            <h2 class="text-2xl font-bold">
                                <span class="text-indigo-600">Kundelik</span>
                                <span class="text-purple-600">AI</span>
                            </h2>
                            <p class="text-gray-500 text-sm">Образовательная платформа нового поколения</p>
                        </div>
                    </div>
                </div>
                
                <div class="grid grid-cols-2 md:grid-cols-3 gap-8">
                    <div>
                        <h4 class="font-bold mb-4 text-gray-800">Продукт</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li><a href="#features" class="hover:text-indigo-600 transition-colors">Возможности</a></li>
                            <li><a href="#ai-demo" class="hover:text-indigo-600 transition-colors">ИИ-ассистент</a></li>
                            <li><a href="#pricing" class="hover:text-indigo-600 transition-colors">Тарифы</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-4 text-gray-800">Ресурсы</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li><a href="#" class="hover:text-indigo-600 transition-colors">Блог</a></li>
                            <li><a href="#" class="hover:text-indigo-600 transition-colors">Документация</a></li>
                            <li><a href="#" class="hover:text-indigo-600 transition-colors">API</a></li>
                        </ul>
                    </div>
                    
                    <div>
                        <h4 class="font-bold mb-4 text-gray-800">Контакты</h4>
                        <ul class="space-y-2 text-gray-600">
                            <li><i class="fas fa-envelope mr-2 text-indigo-500"></i>hello@kundelikai.ai</li>
                            <li><i class="fas fa-phone mr-2 text-indigo-500"></i>8 (800) AI-HELP</li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-200 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2024 KundelikAI. Все права защищены. 
                <span class="text-indigo-500 ml-2"><i class="fas fa-heart"></i> Сделано для образования</span></p>
            </div>
        </div>
    </footer>

    <!-- =============== НАЧАЛО JAVASCRIPT =============== -->
    <script>
    document.addEventListener('DOMContentLoaded', function() {
        // Оптимизированная анимация появления элементов при скролле
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '50px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animationPlayState = 'running';
                }
            });
        }, observerOptions);
        
        // Наблюдаем за элементами с анимациями
        document.querySelectorAll('.animate-fade-in-up').forEach(el => {
            el.style.animationPlayState = 'paused';
            observer.observe(el);
        });
        
        // Плавная прокрутка
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    const navHeight = document.querySelector('nav').offsetHeight;
                    const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - navHeight - 20;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Фиксированная навигация
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('nav');
            if (window.scrollY > 100) {
                navbar.classList.add('shadow-md');
            } else {
                navbar.classList.remove('shadow-md');
            }
        });
        
        // Анимация счетчиков
        function animateCounters() {
            const counters = document.querySelectorAll('.count-up');
            counters.forEach(counter => {
                const finalValue = parseInt(counter.textContent);
                let currentValue = 0;
                const increment = finalValue / 30;
                const timer = setInterval(() => {
                    currentValue += increment;
                    if (currentValue >= finalValue) {
                        counter.textContent = finalValue + (counter.textContent.includes('+') ? '+' : '');
                        clearInterval(timer);
                    } else {
                        counter.textContent = Math.floor(currentValue) + (counter.textContent.includes('+') ? '+' : '');
                    }
                }, 30);
            });
        }
        
        // Запуск анимации счетчиков при появлении
        const countersObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateCounters();
                    countersObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        countersObserver.observe(document.getElementById('features'));
    });
    
    // Функция выбора тарифа
    function selectTariff(plan) {
        const plans = {
            'free': { name: 'Начальный', price: '0₽', period: 'бесплатно навсегда' },
            'pro': { name: 'Профессиональный', price: '990₽', period: '3 месяца' },
            'premium': { name: 'Премиум', price: '2 990₽', period: '12 месяцев' }
        };
        
        const selected = plans[plan];
        
        const modal = document.createElement('div');
        modal.className = 'fixed inset-0 bg-black/50 flex items-center justify-center z-50';
        modal.innerHTML = `
            <div class="light-card p-8 max-w-md w-full mx-4 text-center animate-fade-in-up">
                <div class="w-16 h-16 bg-gradient-to-br from-indigo-100 to-purple-100 rounded-2xl flex items-center justify-center mx-auto mb-4">
                    <i class="fas fa-check text-indigo-600 text-2xl"></i>
                </div>
                <h3 class="text-2xl font-bold mb-2 text-gray-800">Выбран тариф "${selected.name}"</h3>
                <p class="text-gray-600 mb-2">${selected.price} — ${selected.period}</p>
                <p class="text-gray-500 text-sm mb-6">Нажмите "Продолжить" для оформления заказа</p>
                <div class="flex space-x-4">
                    <button onclick="this.closest('.fixed').remove()" 
                            class="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition">
                        Отмена
                    </button>
                    <button onclick="this.closest('.fixed').remove()" 
                            class="flex-1 btn-primary">
                        Продолжить
                    </button>
                </div>
            </div>
        `;
        
        document.body.appendChild(modal);
    }
    </script>
    <!-- =============== КОНЕЦ JAVASCRIPT =============== -->
</body>
</html>