<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Новая цветовая палитра - спокойные тона */
        :root {
            --primary: #4f46e5;    /* Индиго */
            --secondary: #10b981;  /* Изумрудный */
            --accent: #f59e0b;     /* Янтарный */
            --light: #f8fafc;      /* Светло-серый */
            --dark: #1e293b;       /* Темно-синий */
        }
        
        /* Фон для hero-секции с местом под картинку */
        .hero-bg {
            background: linear-gradient(rgba(30, 41, 59, 0.85), rgba(30, 41, 59, 0.9)),
                        url('https://images.unsplash.com/photo-1523050854058-8df90110c9f1?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        /* Фиксированная навигация с изменением при прокрутке */
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            transition: all 0.3s ease;
        }
        
        .navbar.scrolled {
            background-color: white;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        
        .navbar.scrolled .nav-link {
            color: #1e293b;
        }
        
        .navbar.scrolled .nav-link:hover {
            color: #4f46e5;
        }
        
        /* Анимация карточек */
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px);
            box-shadow: 0 20px 40px rgba(79, 70, 229, 0.1);
        }
        
        /* Плавное появление элементов */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: opacity 0.8s ease, transform 0.8s ease;
        }
        
        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body class="bg-gray-50 font-sans">
    <!-- ФИКСИРОВАННАЯ НАВИГАЦИЯ -->
    <nav class="navbar py-4">
        <div class="container mx-auto px-6">
            <div class="flex justify-between items-center">
                <!-- Логотип -->
                <div class="flex items-center">
                    <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
                        <i class="fas fa-brain text-white text-xl"></i>
                    </div>
                    <h1 class="text-2xl font-bold text-white">Kundelik<span class="text-indigo-300">AI</span></h1>
                </div>
                
                <!-- Навигационные ссылки -->
                <div class="hidden md:flex space-x-8">
                    <a href="#features" class="nav-link text-white hover:text-indigo-200 font-medium transition">Возможности</a>
                    <a href="#how-it-works" class="nav-link text-white hover:text-indigo-200 font-medium transition">Как работает</a>
                    <a href="#testimonials" class="nav-link text-white hover:text-indigo-200 font-medium transition">Отзывы</a>
                    <a href="{% url 'admin:index' %}" class="bg-white text-indigo-600 px-6 py-2 rounded-lg font-medium hover:bg-gray-100 transition shadow-sm">
                        <i class="fas fa-sign-in-alt mr-2"></i>Войти
                    </a>
                </div>
                
                <!-- Мобильное меню (пока скрыто) -->
                <button class="md:hidden text-white text-2xl">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>

    <!-- HERO СЕКЦИЯ (с местом под свою картинку) -->
    <section class="hero-bg text-white pt-32 pb-24">
        <div class="container mx-auto px-6">
            <div class="max-w-3xl mx-auto text-center">
                <!-- Заголовки -->
                <h1 class="text-5xl md:text-6xl font-bold mb-6 leading-tight">{{ hero_title }}</h1>
                <p class="text-xl md:text-2xl text-gray-200 mb-10">{{ hero_subtitle }}</p>
                
                <!-- Кнопки -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center">
                    <a href="{% url 'admin:index' %}" class="bg-indigo-600 hover:bg-indigo-700 text-white px-8 py-4 rounded-lg font-bold text-lg transition shadow-lg hover:shadow-xl inline-flex items-center justify-center">
                        <i class="fas fa-rocket mr-3"></i>Начать бесплатно
                    </a>
                    <a href="#features" class="bg-transparent border-2 border-white hover:bg-white/10 text-white px-8 py-4 rounded-lg font-bold text-lg transition inline-flex items-center justify-center">
                        <i class="fas fa-play-circle mr-3"></i>Смотреть демо
                    </a>
                </div>
                
                <!-- Статистика -->
                <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mt-16 pt-8 border-t border-white/20">
                    {% for stat in stats %}
                    <div>
                        <div class="text-4xl font-bold mb-2">{{ stat.number }}</div>
                        <div class="text-gray-300">{{ stat.label }}</div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>

    <!-- ОСНОВНОЙ КОНТЕНТ -->
    <main class="pt-20 pb-32">
        <!-- Возможности -->
        <section id="features" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-6">Что умеет наша платформа?</h2>
                    <p class="text-gray-600 text-lg max-w-2xl mx-auto">Полный набор инструментов для современного педагога</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                    {% for feature in features %}
                    <div class="bg-gray-50 p-8 rounded-2xl card-hover border border-gray-200 fade-in">
                        <div class="text-4xl mb-6">{{ feature.icon }}</div>
                        <h3 class="text-xl font-bold mb-4 text-gray-800">{{ feature.title }}</h3>
                        <p class="text-gray-600">{{ feature.desc }}</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        <!-- Как это работает -->
        <section id="how-it-works" class="py-20 bg-gradient-to-b from-gray-50 to-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-6">Работать с KundelikAI — просто</h2>
                    <p class="text-gray-600 text-lg max-w-2xl mx-auto">Всего три шага к эффективному обучению</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-3 gap-12 max-w-5xl mx-auto">
                    <div class="text-center fade-in">
                        <div class="relative">
                            <div class="w-24 h-24 bg-gradient-to-br from-indigo-100 to-indigo-200 rounded-2xl flex items-center justify-center text-3xl font-bold mx-auto mb-6">
                                <span class="text-indigo-600">1</span>
                            </div>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-gray-800">Зарегистрируйтесь</h3>
                        <p class="text-gray-600">Создайте аккаунт учителя за 2 минуты</p>
                    </div>
                    
                    <div class="text-center fade-in">
                        <div class="w-24 h-24 bg-gradient-to-br from-emerald-100 to-emerald-200 rounded-2xl flex items-center justify-center text-3xl font-bold mx-auto mb-6">
                            <span class="text-emerald-600">2</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-gray-800">Добавьте учеников</h3>
                        <p class="text-gray-600">Загрузите список или пригласите по ссылке</p>
                    </div>
                    
                    <div class="text-center fade-in">
                        <div class="w-24 h-24 bg-gradient-to-br from-amber-100 to-amber-200 rounded-2xl flex items-center justify-center text-3xl font-bold mx-auto mb-6">
                            <span class="text-amber-600">3</span>
                        </div>
                        <h3 class="text-2xl font-bold mb-4 text-gray-800">Начните работать с ИИ</h3>
                        <p class="text-gray-600">Генерируйте задания и получайте аналитику</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Отзывы -->
        <section id="testimonials" class="py-20 bg-white">
            <div class="container mx-auto px-6">
                <div class="text-center mb-16 fade-in">
                    <h2 class="text-4xl font-bold text-gray-800 mb-6">Учителя доверяют нам</h2>
                    <p class="text-gray-600 text-lg max-w-2xl mx-auto">Послушайте, что говорят наши пользователи</p>
                </div>
                
                <div class="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-4xl mx-auto">
                    {% for testimonial in testimonials %}
                    <div class="bg-gradient-to-br from-gray-50 to-white p-8 rounded-2xl border-l-4 border-indigo-500 shadow-sm fade-in">
                        <div class="text-gray-700 text-lg mb-6 leading-relaxed">"{{ testimonial.text }}"</div>
                        <div class="flex items-center">
                            <div class="w-12 h-12 bg-gradient-to-br from-indigo-100 to-indigo-200 rounded-full flex items-center justify-center text-indigo-600 font-bold mr-4">
                                {{ testimonial.name|first }}
                            </div>
                            <div>
                                <h4 class="font-bold text-gray-800">{{ testimonial.name }}</h4>
                                <p class="text-gray-600 text-sm">{{ testimonial.role }}</p>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="py-20">
            <div class="container mx-auto px-6">
                <div class="bg-gradient-to-r from-indigo-500 to-purple-600 rounded-3xl p-12 text-center text-white fade-in">
                    <h2 class="text-4xl font-bold mb-6">Начните бесплатно сегодня</h2>
                    <p class="text-xl mb-10 max-w-2xl mx-auto opacity-90">Присоединяйтесь к сообществу инновационных педагогов</p>
                    <a href="{% url 'admin:index' %}" class="bg-white text-indigo-600 hover:text-indigo-700 px-10 py-4 rounded-xl font-bold text-xl hover:shadow-2xl transition inline-flex items-center shadow-lg">
                        <i class="fas fa-user-plus mr-3"></i>Создать аккаунт учителя
                    </a>
                    <p class="mt-8 text-indigo-100">Первый месяц бесплатно • Без привязки карты • Поддержка 24/7</p>
                </div>
            </div>
        </section>
    </main>

    <!-- ФУТЕР -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="mb-8 md:mb-0">
                    <div class="flex items-center mb-6">
                        <div class="w-10 h-10 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mr-3">
                            <i class="fas fa-brain text-white"></i>
                        </div>
                        <h2 class="text-2xl font-bold">Kundelik<span class="text-indigo-300">AI</span></h2>
                    </div>
                    <p class="text-gray-400 max-w-md">Платформа для современных педагогов, использующих искусственный интеллект для повышения эффективности обучения.</p>
                </div>
                
                <div class="text-gray-400">
                    <div class="mb-4">
                        <i class="fas fa-envelope mr-3 text-indigo-400"></i>
                        <span>support@kundelikai.ru</span>
                    </div>
                    <div>
                        <i class="fas fa-phone mr-3 text-indigo-400"></i>
                        <span>8 (800) 555-35-35</span>
                    </div>
                </div>
            </div>
            
            <div class="border-t border-gray-800 mt-12 pt-8 text-center text-gray-500 text-sm">
                <p>© 2023 KundelikAI. Все права защищены.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript для фиксированной навигации и анимаций -->
    <script>
        // Фиксированная навигация с изменением при прокрутке
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 100) {
                navbar.classList.add('scrolled');
                navbar.classList.remove('py-4');
                navbar.classList.add('py-3', 'bg-white', 'shadow-md');
            } else {
                navbar.classList.remove('scrolled');
                navbar.classList.add('py-4');
                navbar.classList.remove('py-3', 'bg-white', 'shadow-md');
            }
        });

        // Плавное появление элементов при скролле
        function checkVisibility() {
            const elements = document.querySelectorAll('.fade-in');
            elements.forEach(element => {
                const rect = element.getBoundingClientRect();
                if (rect.top < window.innerHeight - 100) {
                    element.classList.add('visible');
                }
            });
        }

        // Проверяем при загрузке и скролле
        window.addEventListener('load', checkVisibility);
        window.addEventListener('scroll', checkVisibility);

        // Плавная прокрутка к якорям
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    // Учитываем высоту фиксированной навигации
                    const navHeight = document.querySelector('.navbar').offsetHeight;
                    const targetPosition = targetElement.getBoundingClientRect().top + window.pageYOffset - navHeight;
                    
                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });
    </script>
</body>
</html>